@font-family: 'Roboto Regular';
@text-color: #000;
@oposite-text-color: #fff;
@header-color: #536dfe;
@read-more-color: #adadad;
@brand-orange: #ff8f00;
@opacity-orange-overlay: 0.9;
@separator-bg: #ffbb00;

@badge-free: #f3f3f3;
@badge-free-text: #737373;
@badge-paid: #62c452;
@badge-paid-text: #fff;

@footer-bg: #292f33;
@footer-text-color: #fff;
@footer-header-color: #698d8f;
@footer-header-underline-color: #2f4445;
@footer-copyright-color: #525e66;
@footer-font-family: Arial;
@footer-contact-btn-border: #394247;

@index-app-features-header: #ffa516;
@index-app-features-subheader: #c1c1c1;
@index-banner-btn-bg: #ffa516;
@index-header-color: #000;
@index-subheader-color: #737373;
@index-slider-btn-active: #ffa516;
@index-slider-btn-passive: #d4d4d4;
@index-recomendations-username: #212121;
@index-recomendations-service: #9e9e9e;
@index-news-link-color: #266ce0;
@index-news-read-more-link: #adadad;
@index-news-timestamp: #adadad;
@index-poll-btn-bg: #ff8f00;
@index-poll-result-btn-bg: #ff6c00;
@index-poll-radio-btn-active: #ff8f00;
@index-poll-radio-btn-border: #bbb;

@blog-article-header: #536dfe;

@help-question-link: #454ade;
@help-question-border: #e6e7ec;